*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: white;
    font-family: 'Roboto', sans-serif;
    width: 1000px;
    margin: 0 auto;
}


/* top of page  */


.top-bar, .top-title, .top-btns{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.top-bar{
    color: white;
    background-color: #9FC5F8;
    padding: 20px;
}

.top-title{
    font-size: 2.3rem;
}

.top-btns{
    width: 40%;
    list-style-type: none;
    align-items: center;
    font-size: 1.8rem;
}

.top-btns a{
    color: white;
    text-decoration: none;
}


/* location header content */

.loc-bar, .loc-title{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.loc-bar{
    color: black;
    background-color: white;
    padding: 20px;
    border-bottom: 2px solid black;
}

.loc-title{
    font-size: 1.7rem;
}

.loc-bar label{
    font-size: 1.1rem;
}

.loc-bar select{
    width: 43px;
}


/* main content */

.day-column{
    display: flex;
    justify-content: space-between;
}

.today, .tomorrow, .friday, .saturday{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    width: 22%;
    height: 400px;
    background-color: #EEE;
    margin-top: 20px;
}

.day-size{
    font-size: 1.7rem;
}

.some-text{
    font-size: 1.3rem;
}

.icon-a{
    width: 150px;
    border-radius: 50%;
}

.day-temps{
    width: 90%;
    display: flex;
    justify-content: space-around;
}

.high, .low{
    font-size: 1.5rem;
    font-weight: 600;
}

.high{
    color: red
}

.low{
    color: blue;
}

.high::after, .low::after{
    content: "°";
}

/* Stop! Cookie time */

.cookie-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    background-color: #EEE;
    margin-top: 20px;
    padding: 5px 20px;
}

.text{
    padding-left: 20px;
}

.btn-accept{
    color: black;
    background-color: #9FC5F8;
    width: 130px;
    height: 35px;
    font-size: 1rem;
    box-shadow: 4px 4px black;
    cursor: pointer;
}


